:root {
	/*========== Colors ==========*/
	--title-color: #fff;
	--text-color: hsl(235, 20%, 57%);
	--shape-gradient: linear-gradient(90deg, 
					  hsl(300, 76%, 60%),
					  hsl(57, 81%, 60%));
	--body-gradient: linear-gradient(180deg, 
				  hsl(22, 100%, 84%),
				  hsl(265, 100%, 80%));
	--container-color: hsl(235, 32%, 10%);
	
	/*========== Font and typography ==========*/
	--body-font: 'Poppins', sans-serif;
	--biggest-font-size: 2.25rem;
	--normal-font-size: 1.25rem;
  }
  
  /*=============== BASE ===============*/
  * {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
  }
  
  body {
	font-family: var(--body-font);
	color: var(--text-color);
  }
  
  
  .card{
	  display: grid;
	  place-items: center;
	  background: var(--body-gradient);
	  padding-block: 4.5rem;
  }
  
  
  .card__container{
	  margin-inline: 1.5rem;
	  display: grid;
	  grid-template-columns: 1fr;
	  row-gap: 2rem;
  }
  
  .card__article{
	  /* position: relative; */
	  background-color: var(--container-color);
	  padding: 2.5rem;
	  border-radius: 2.5rem;
	  text-align: center;
	  box-shadow: 0 20px 24px hsla(235, 32%, 15%, .2);
	  overflow: hidden;
  
  
  }
  
  .card__img{
	  width: 250px;
	  height: 248px;
	  margin-bottom: 1rem;
	  animation: float-img 2.5s ease-in-out infinite;
	  
  
  }
  
  .card__title{
	  color: var(--title-color);
	  font-size: var(--normal-font-size);
	  line-height: 100%;
	  margin-bottom: 1rem;
  }
  
  .card__description{
	  font-size: var(--normal-font-size);
  }
  
  .card__data{
	  position: relative;
	  z-index: 10;
  }
  
  
  .button{
	  color: white;
	  cursor: pointer;
  }
  
  /* Animation img */
  @keyframes float-img{
	  0%{
		  transform: translateY(0);
	  }
	  50%{
		  transform: translateY(-.75rem);
	  }
	  100%{
		  transform: translateY(0);
	  }
  }
  
  
  
  
  
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px){
	  .card__container{
		  margin-inline: 1rem;
	  }
	  .card__article{
		  padding: 1.5rem;
	  }
	  .card__img{
		  width: 160px;
	  }
	  .card__title{
		  font-size: 2rem;
	  }
  }
  
  /* For medium devices */
  @media screen and (min-width: 440px){
	  .card__container{
		  grid-template-columns: 328px;
	  }
  @media screen and (min-width: 768px){
	  .card__container{
		  grid-template-columns: repeat(2,328px);
		  column-gap: 2rem;
	  }
  }
  }
  
  /* For large devices */
  @media screen and (min-width: 1100px){
	  .card{
		  height: auto;
	  }
	  .card__container{
		  grid-template-columns: repeat(3,328px);
  
  
	  }
  }
  
  .cont{
	margin: 20px;
	padding: 20px;
	/* border: solid black 1px; */
	height: 70vh;
  }